upstream init_main {
        server 127.0.0.1:8080;
}

upstream init_bot {
        server 127.0.0.1:8081;
}

server {
        listen 11076;
        server_name scsc.jhyub.dev;

        location /api {
                proxy_pass http://init_main;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
        }

        location / {
                proxy_pass http://init_bot;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
        }
}